log4j.rootCategory=ALL, STD_OUT, APP_LOG
#log4j.rootCategory=INFO, STD_OUT, APP_LOG

#log4j.logger.com.zion=DEBUG,APP_LOG
log4j.logger.org.springframework=ERROR,APP_LOG
log4j.logger.org.hibernate=ERROR,APP_LOG
log4j.logger.org.quartz=ERROR,APP_LOG

#c3p0
log4j.logger.com.mchange.v2=ERROR,APP_LOG

log4j.appender.STD_OUT.MaxFileSize=5MB
log4j.appender.STD_OUT=org.apache.log4j.ConsoleAppender
#log4j.appender.STD_OUT=org.apache.log4j.RollingFileAppender
# "user.dir"= "D:\Tomcat6"
#log4j.appender.STD_OUT.File=${user.dir}/../logs/Applog/Console.log
log4j.appender.STD_OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STD_OUT.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p %c\:%L - %m%n

log4j.appender.APP_LOG.MaxBackupIndex=400
log4j.appender.APP_LOG.Append=true
log4j.appender.APP_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.APP_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.APP_LOG.MaxFileSize=5MB
# "user.dir"= "D:\Tomcat6"
log4j.appender.APP_LOG.File=${catalina.base}/logs/Applog/family.log
log4j.appender.APP_LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p %c\:%L - %m%n